AMPLKEY_RENEW_CMD=amplkey renew --verbose --log ./amplkey.log
AMPLKEY_USAGELOG_CMD=amplkey log --verbose --log ./amplkey.log
AMPL_COMMUNITY_SOLVERS=606a3376e011bdb376dbd95803d2583a80961121749553ed02b7ec
